# digital_human_paas_quick_start

./: README.md
Android/: .gitignore  gradle.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/zegodigitalhumanquickstart/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/zegodigitalhumanquickstart/: ZegoQuickStartConstants.java
Android/app/src/main/java/com/example/zegodigitalhumanquickstart/activity/: ZegoQuickStartMainActivity.java
Android/app/src/main/java/com/example/zegodigitalhumanquickstart/callback/: ZegoQuickStartDriveControlViewCallback.java  ZegoQuickStartTaskControlViewCallback.java
Android/app/src/main/java/com/example/zegodigitalhumanquickstart/model/: ZegoQuickStartConfig.java  ZegoQuickStartDigitalHuman.java  ZegoQuickStartDriveType.java  ZegoQuickStartOutputMode.java  ZegoQuickStartTask.java  ZegoQuickStartTaskStatus.java  ZegoQuickStartVideoConfig.java
Android/app/src/main/java/com/example/zegodigitalhumanquickstart/network/: ZegoQuickStartAPIConstants.java  ZegoQuickStartAPIService.java  ZegoQuickStartNetworkManager.java
Android/app/src/main/java/com/example/zegodigitalhumanquickstart/util/: ZegoQuickStartConstants.java
Android/app/src/main/java/com/example/zegodigitalhumanquickstart/view/: ZegoQuickStartDigitalHumanPlaceholderView.java  ZegoQuickStartDriveControlView.java  ZegoQuickStartTaskControlView.java
Android/app/src/main/res/layout/: activity_main.xml  item_digital_human.xml  item_timbre.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: network_security_config.xml
Android/app/src/test/java/com/example/zegodigitalhumanquickstart/: ExampleUnitTest.java
Server/: .env.example  .gitignore  (+4 more)
(+64 files in other folders)
