plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.zegodigitalhumanquickstart'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.zegodigitalhumanquickstart"
        minSdk 26  // 对齐数字人SDK要求
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // ZEGO 数字人SDK（Maven）
    implementation "im.zego:digitalmobile:1.4.0.88"
    //ZEGO RTC SDK
    implementation "im.zego:express-private:3.22.0.46726"
    // 网络库
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // JSON解析
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // Material Design
    implementation 'com.google.android.material:material:1.11.0'
    
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    
    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}